name:Build and test

on:
  push:
    branches:
      -main
      -develop
      -'feature/*'
  pull-request:
    types: [opened,synchronize,reopened]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -uses:actions/checkout@v2
      -name: Set up JSDK 11
       uses: actions/setup-java@v2
       with:
         distribution: 'adopt'
         java-version:11
      - name: Build with Maven
        env:
          GITHUB_TOKEN:${{secrets.GUTHUB_TOKEN}}
          SONAR_LOGIN:${{ secrets.SONAR_TOKEN}}
        run: mvn clean install -B -DskipTests sonar:sonar -Dsonar.login=$SONAR_LOGIN

